spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=news-extractor-group
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
